# SUPClub

./: SUPClub.sln
SUPClub/: Program.cs  SUPClub.csproj  appsettings.json
SUPClub/Controllers/: AccountController.cs  EquipmentController.cs  HireController.cs  HomeController.cs
SUPClub/Controllers/admin/: AdminController.cs  AdminEquipmentController.cs  AdminHireCategoryController.cs  AdminHireSubCategoryController.cs
SUPClub/Data/: AppDbContext.cs
SUPClub/Data/Configurations/: BookingConfigurations.cs  ContactConfigurations.cs  EquipmentConfigurations.cs  HireCategoryConfigurations.cs  HireSubCategoryConfigurations.cs  ReservationConfiguration.cs
SUPClub/Data/Entities/: AppUser.cs  BookingEntity.cs  ContactEntity.cs  EntityBase.cs  EquipmentEntity.cs  HireCategoryEntity.cs  HireSubCategoryEntity.cs  ReservationEntity.cs
SUPClub/Data/Mappings/: DataBaseMappings.cs
SUPClub/Data/Migrations/: 20250331090432_Initials.Designer.cs  20250331090432_Initials.cs  20250401200824_AddUserProperty.Designer.cs  20250401200824_AddUserProperty.cs  20250409184440_ContactInfo.Designer.cs  20250409184440_ContactInfo.cs  AppDbContextModelSnapshot.cs
SUPClub/Infrastructure/: ImageHandler.cs
SUPClub/Models/: Booking.cs  Contact.cs  Equipment.cs  HireCategory.cs  HireSubCategory.cs  Reservation.cs
SUPClub/Models/DTO/: CreateHireCategoryVM.cs  (+4 more)
SUPClub/Properties/: launchSettings.json
SUPClub/Services/: ContactService.cs  EquipmentService.cs  HireCategoryService.cs  HireSubCategoryService.cs
SUPClub/ViewComponents/: MenuComponent.cs
SUPClub/Views/: _ViewImports.cshtml
(+64 files in other folders)
